{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://project-management-backend-655g.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}